body {
    margin: 0;
    width: 100%;
    background-color: #1f2937;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 1em;
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    
}
a {
    color: white;
    text-decoration: none;
}

ul {
    display: flex;
    padding: 0;
}
li {
    list-style: none;
    margin: .5em;
    padding: 0;
}
li :hover {
    border-bottom: solid 2px;
}


.div1 {
    display: flex;
    color: white;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    
}
.hero {
    margin: .25em .25em .25em 0;
    font-size: 48px;
}
.div2 {
   width: 100%;
   background-color: white; 
   justify-content: space-between;

}
.div3 {
    background-color: #e5e7eb;
    width: 100%;
    
}
.div4 {
    background-color: white;
    padding: 5em;
}
.footer {
    padding: 2rem;
    align-items: center;
    color: white;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
/* center subtext under images on div2 */
.subwhite {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(100, 100, 100)
}

.div2sec2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}
.blucontainer {
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}
.con {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
.herowrap {
    
    width: 100%;
    margin: 1%;
}
.con1 {
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;

    
}
.mainimg {
    border-radius: 10px;;
}
.memberimg {
    width: 70%;
    border-radius: 10px;
    border: rgb(51, 51, 155) solid;
}
.logo {
    height: 70px;
    width:  50px;
    border-radius: 5%;
}

.button1 {
    color: white;
    font-size: 25px;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    background-color: #3882f6;

}

.button2 {
    border: solid 2px;
    border-color: white;
    color: white;
    font-size: 25px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    background-color: #3882f6;
    
    
}


/* Quote section */
.quote {
    width: 100%;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}
.toRight {
    width: 100%;
    color:rgb(116, 116, 116);
    font-size: 28px;
    display: flex;
    font-weight: 550;
    font-style: italic;
    flex-flow: row-reverse;
}

.subtext {
    color: #e5e7eb;
}

.centerOneItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    text-align: justify;
}




@media (max-width: 900px) {
    .div2sec2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    }
    .con1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    }
    .blucontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;   
    }
    header {
        flex-direction: column;
    }
    .button1 {   
    justify-self: center;
    width: 70%;
    padding: .5em;
    }
    .hero,
    .subtext,
    .whitext,
    h2 {
        text-align: center;
    }
    .herowrap {
        display: flex;
        flex-direction: column;
    }
    .b1wrapp {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}